[webservers]
3.239.111.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cokerkeypair.pem

[dbservers]
98.92.75.155 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cokerkeypair.pem

[monitoring]
3.239.96.59 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cokerkeypair.pem

